-- GUAC KuzuDB DDL
-- Auto-generated by schemadump

-- TABLE OF CONTENTS (Schema Summary)
-- Node Tables:
-- CREATE NODE TABLE artifacts (id UUID, algorithm STRING, digest STRING, PRIMARY KEY (id));
-- CREATE NODE TABLE bill_of_materials (id UUID, uri STRING, algorithm STRING, digest STRING, download_location STRING, origin STRING, collector STRING, document_ref STRING, known_since TIMESTAMP, included_packages_hash STRING, included_artifacts_hash STRING, included_dependencies_hash STRING, included_occurrences_hash STRING, package_id UUID, artifact_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE builders (id UUID, uri STRING, PRIMARY KEY (id));
-- CREATE NODE TABLE certifications (id UUID, type STRING, justification STRING, known_since TIMESTAMP, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, package_name_id UUID, artifact_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE certify_legals (id UUID, declared_license STRING, discovered_license STRING, attribution STRING, justification STRING, time_scanned TIMESTAMP, origin STRING, collector STRING, document_ref STRING, declared_licenses_hash STRING, discovered_licenses_hash STRING, package_id UUID, source_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE certify_scorecards (id UUID, checks STRING, aggregate_score DOUBLE, time_scanned TIMESTAMP, scorecard_version STRING, scorecard_commit STRING, origin STRING, collector STRING, document_ref STRING, checks_hash STRING, source_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE certify_vexes (id UUID, known_since TIMESTAMP, status STRING, statement STRING, status_notes STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID, artifact_id UUID, vulnerability_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE certify_vulns (id UUID, time_scanned TIMESTAMP, db_uri STRING, db_version STRING, scanner_uri STRING, scanner_version STRING, origin STRING, collector STRING, document_ref STRING, vulnerability_id UUID, package_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE dependencies (id UUID, dependency_type STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID, dependent_package_version_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE has_metadata (id UUID, timestamp TIMESTAMP, key STRING, value STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, package_name_id UUID, artifact_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE has_source_ats (id UUID, known_since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, package_version_id UUID, package_name_id UUID, source_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE hash_equals (id UUID, origin STRING, collector STRING, justification STRING, document_ref STRING, artifacts_hash STRING, art_id UUID, equal_art_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE licenses (id UUID, name STRING, inline STRING, list_version STRING, inline_hash STRING, list_version_hash STRING, PRIMARY KEY (id));
-- CREATE NODE TABLE occurrences (id UUID, justification STRING, origin STRING, collector STRING, document_ref STRING, artifact_id UUID, package_id UUID, source_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE package_names (id UUID, type STRING, namespace STRING, name STRING, PRIMARY KEY (id));
-- CREATE NODE TABLE package_versions (id UUID, version STRING, subpath STRING, qualifiers STRING, hash STRING, name_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE pkg_equals (id UUID, origin STRING, collector STRING, document_ref STRING, justification STRING, packages_hash STRING, pkg_id UUID, equal_pkg_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE point_of_contacts (id UUID, email STRING, info STRING, since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, package_name_id UUID, artifact_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE slsa_attestations (id UUID, build_type STRING, slsa_predicate STRING, slsa_version STRING, started_on TIMESTAMP, finished_on TIMESTAMP, origin STRING, collector STRING, document_ref STRING, built_from_hash STRING, built_by_id UUID, subject_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE source_names (id UUID, type STRING, namespace STRING, name STRING, commit STRING, tag STRING, PRIMARY KEY (id));
-- CREATE NODE TABLE vuln_equals (id UUID, justification STRING, origin STRING, collector STRING, document_ref STRING, vulnerabilities_hash STRING, vuln_id UUID, equal_vuln_id UUID, PRIMARY KEY (id));
-- CREATE NODE TABLE vulnerability_ids (id UUID, vulnerability_id STRING, type STRING, PRIMARY KEY (id));
-- CREATE NODE TABLE vulnerability_metadata (id UUID, score_type STRING, score_value DOUBLE, timestamp TIMESTAMP, origin STRING, collector STRING, document_ref STRING, vulnerability_id_id UUID, PRIMARY KEY (id));
-- Relationship Tables:
-- CREATE REL TABLE bill_of_materials_package_versions_package (FROM bill_of_materials TO package_versions, uri STRING, algorithm STRING, digest STRING, download_location STRING, origin STRING, collector STRING, document_ref STRING, known_since TIMESTAMP, included_packages_hash STRING, included_artifacts_hash STRING, included_dependencies_hash STRING, included_occurrences_hash STRING, artifact_id UUID);
-- CREATE REL TABLE bill_of_materials_artifacts_artifact (FROM bill_of_materials TO artifacts, uri STRING, algorithm STRING, digest STRING, download_location STRING, origin STRING, collector STRING, document_ref STRING, known_since TIMESTAMP, included_packages_hash STRING, included_artifacts_hash STRING, included_dependencies_hash STRING, included_occurrences_hash STRING, package_id UUID);
-- CREATE REL TABLE bill_of_materials_included_software_packages (FROM bill_of_materials TO package_versions);
-- CREATE REL TABLE bill_of_materials_included_software_artifacts (FROM bill_of_materials TO artifacts);
-- CREATE REL TABLE bill_of_materials_included_dependencies (FROM bill_of_materials TO dependencies);
-- CREATE REL TABLE bill_of_materials_included_occurrences (FROM bill_of_materials TO occurrences);
-- CREATE REL TABLE certifications_source_names_source (FROM certifications TO source_names, type STRING, justification STRING, known_since TIMESTAMP, origin STRING, collector STRING, document_ref STRING, package_version_id UUID, package_name_id UUID, artifact_id UUID);
-- CREATE REL TABLE certifications_package_versions_package_version (FROM certifications TO package_versions, type STRING, justification STRING, known_since TIMESTAMP, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_name_id UUID, artifact_id UUID);
-- CREATE REL TABLE certifications_package_names_all_versions (FROM certifications TO package_names, type STRING, justification STRING, known_since TIMESTAMP, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, artifact_id UUID);
-- CREATE REL TABLE certifications_artifacts_artifact (FROM certifications TO artifacts, type STRING, justification STRING, known_since TIMESTAMP, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, package_name_id UUID);
-- CREATE REL TABLE certify_legals_package_versions_package (FROM certify_legals TO package_versions, declared_license STRING, discovered_license STRING, attribution STRING, justification STRING, time_scanned TIMESTAMP, origin STRING, collector STRING, document_ref STRING, declared_licenses_hash STRING, discovered_licenses_hash STRING, source_id UUID);
-- CREATE REL TABLE certify_legals_source_names_source (FROM certify_legals TO source_names, declared_license STRING, discovered_license STRING, attribution STRING, justification STRING, time_scanned TIMESTAMP, origin STRING, collector STRING, document_ref STRING, declared_licenses_hash STRING, discovered_licenses_hash STRING, package_id UUID);
-- CREATE REL TABLE certify_legal_declared_licenses (FROM certify_legals TO licenses);
-- CREATE REL TABLE certify_legal_discovered_licenses (FROM certify_legals TO licenses);
-- CREATE REL TABLE certify_scorecards_source_names_source (FROM certify_scorecards TO source_names, checks STRING, aggregate_score DOUBLE, time_scanned TIMESTAMP, scorecard_version STRING, scorecard_commit STRING, origin STRING, collector STRING, document_ref STRING, checks_hash STRING);
-- CREATE REL TABLE certify_vexes_package_versions_package (FROM certify_vexes TO package_versions, known_since TIMESTAMP, status STRING, statement STRING, status_notes STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, artifact_id UUID, vulnerability_id UUID);
-- CREATE REL TABLE certify_vexes_artifacts_artifact (FROM certify_vexes TO artifacts, known_since TIMESTAMP, status STRING, statement STRING, status_notes STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID, vulnerability_id UUID);
-- CREATE REL TABLE certify_vexes_vulnerability_ids_vulnerability (FROM certify_vexes TO vulnerability_ids, known_since TIMESTAMP, status STRING, statement STRING, status_notes STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID, artifact_id UUID);
-- CREATE REL TABLE certify_vulns_vulnerability_ids_vulnerability (FROM certify_vulns TO vulnerability_ids, time_scanned TIMESTAMP, db_uri STRING, db_version STRING, scanner_uri STRING, scanner_version STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID);
-- CREATE REL TABLE certify_vulns_package_versions_package (FROM certify_vulns TO package_versions, time_scanned TIMESTAMP, db_uri STRING, db_version STRING, scanner_uri STRING, scanner_version STRING, origin STRING, collector STRING, document_ref STRING, vulnerability_id UUID);
-- CREATE REL TABLE dependencies_package_versions_package (FROM dependencies TO package_versions, dependency_type STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, dependent_package_version_id UUID);
-- CREATE REL TABLE dependencies_package_versions_dependent_package_version (FROM dependencies TO package_versions, dependency_type STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID);
-- CREATE REL TABLE has_metadata_source_names_source (FROM has_metadata TO source_names, timestamp TIMESTAMP, key STRING, value STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, package_version_id UUID, package_name_id UUID, artifact_id UUID);
-- CREATE REL TABLE has_metadata_package_versions_package_version (FROM has_metadata TO package_versions, timestamp TIMESTAMP, key STRING, value STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_name_id UUID, artifact_id UUID);
-- CREATE REL TABLE has_metadata_package_names_all_versions (FROM has_metadata TO package_names, timestamp TIMESTAMP, key STRING, value STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, artifact_id UUID);
-- CREATE REL TABLE has_metadata_artifacts_artifact (FROM has_metadata TO artifacts, timestamp TIMESTAMP, key STRING, value STRING, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, package_name_id UUID);
-- CREATE REL TABLE has_source_ats_package_versions_package_version (FROM has_source_ats TO package_versions, known_since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, package_name_id UUID, source_id UUID);
-- CREATE REL TABLE has_source_ats_package_names_all_versions (FROM has_source_ats TO package_names, known_since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, package_version_id UUID, source_id UUID);
-- CREATE REL TABLE has_source_ats_source_names_source (FROM has_source_ats TO source_names, known_since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, package_version_id UUID, package_name_id UUID);
-- CREATE REL TABLE hash_equals_artifacts_artifact_a (FROM hash_equals TO artifacts, origin STRING, collector STRING, justification STRING, document_ref STRING, artifacts_hash STRING, equal_art_id UUID);
-- CREATE REL TABLE hash_equals_artifacts_artifact_b (FROM hash_equals TO artifacts, origin STRING, collector STRING, justification STRING, document_ref STRING, artifacts_hash STRING, art_id UUID);
-- CREATE REL TABLE occurrences_artifacts_artifact (FROM occurrences TO artifacts, justification STRING, origin STRING, collector STRING, document_ref STRING, package_id UUID, source_id UUID);
-- CREATE REL TABLE occurrences_package_versions_package (FROM occurrences TO package_versions, justification STRING, origin STRING, collector STRING, document_ref STRING, artifact_id UUID, source_id UUID);
-- CREATE REL TABLE occurrences_source_names_source (FROM occurrences TO source_names, justification STRING, origin STRING, collector STRING, document_ref STRING, artifact_id UUID, package_id UUID);
-- CREATE REL TABLE package_versions_package_names_versions (FROM package_versions TO package_names, version STRING, subpath STRING, qualifiers STRING, hash STRING);
-- CREATE REL TABLE pkg_equals_package_versions_package_a (FROM pkg_equals TO package_versions, origin STRING, collector STRING, document_ref STRING, justification STRING, packages_hash STRING, equal_pkg_id UUID);
-- CREATE REL TABLE pkg_equals_package_versions_package_b (FROM pkg_equals TO package_versions, origin STRING, collector STRING, document_ref STRING, justification STRING, packages_hash STRING, pkg_id UUID);
-- CREATE REL TABLE point_of_contacts_source_names_source (FROM point_of_contacts TO source_names, email STRING, info STRING, since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, package_version_id UUID, package_name_id UUID, artifact_id UUID);
-- CREATE REL TABLE point_of_contacts_package_versions_package_version (FROM point_of_contacts TO package_versions, email STRING, info STRING, since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_name_id UUID, artifact_id UUID);
-- CREATE REL TABLE point_of_contacts_package_names_all_versions (FROM point_of_contacts TO package_names, email STRING, info STRING, since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, artifact_id UUID);
-- CREATE REL TABLE point_of_contacts_artifacts_artifact (FROM point_of_contacts TO artifacts, email STRING, info STRING, since TIMESTAMP, justification STRING, origin STRING, collector STRING, document_ref STRING, source_id UUID, package_version_id UUID, package_name_id UUID);
-- CREATE REL TABLE slsa_attestations_builders_built_by (FROM slsa_attestations TO builders, build_type STRING, slsa_predicate STRING, slsa_version STRING, started_on TIMESTAMP, finished_on TIMESTAMP, origin STRING, collector STRING, document_ref STRING, built_from_hash STRING, subject_id UUID);
-- CREATE REL TABLE slsa_attestations_artifacts_subject (FROM slsa_attestations TO artifacts, build_type STRING, slsa_predicate STRING, slsa_version STRING, started_on TIMESTAMP, finished_on TIMESTAMP, origin STRING, collector STRING, document_ref STRING, built_from_hash STRING, built_by_id UUID);
-- CREATE REL TABLE slsa_attestation_built_from (FROM slsa_attestations TO artifacts);
-- CREATE REL TABLE vuln_equals_vulnerability_ids_vulnerability_a (FROM vuln_equals TO vulnerability_ids, justification STRING, origin STRING, collector STRING, document_ref STRING, vulnerabilities_hash STRING, equal_vuln_id UUID);
-- CREATE REL TABLE vuln_equals_vulnerability_ids_vulnerability_b (FROM vuln_equals TO vulnerability_ids, justification STRING, origin STRING, collector STRING, document_ref STRING, vulnerabilities_hash STRING, vuln_id UUID);
-- CREATE REL TABLE vulnerability_metadata_vulnerability_ids_vulnerability_id (FROM vulnerability_metadata TO vulnerability_ids, score_type STRING, score_value DOUBLE, timestamp TIMESTAMP, origin STRING, collector STRING, document_ref STRING);

-- NODE TABLE DEFINITIONS
CREATE NODE TABLE artifacts (
    id UUID,
    algorithm STRING,
    digest STRING,
    PRIMARY KEY (id)
);

CREATE NODE TABLE bill_of_materials (
    id UUID,
    uri STRING,
    algorithm STRING,
    digest STRING,
    download_location STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    known_since TIMESTAMP,
    included_packages_hash STRING,
    included_artifacts_hash STRING,
    included_dependencies_hash STRING,
    included_occurrences_hash STRING,
    package_id UUID,
    artifact_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE builders (
    id UUID,
    uri STRING,
    PRIMARY KEY (id)
);

CREATE NODE TABLE certifications (
    id UUID,
    type STRING,
    justification STRING,
    known_since TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    package_name_id UUID,
    artifact_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE certify_legals (
    id UUID,
    declared_license STRING,
    discovered_license STRING,
    attribution STRING,
    justification STRING,
    time_scanned TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    declared_licenses_hash STRING,
    discovered_licenses_hash STRING,
    package_id UUID,
    source_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE certify_scorecards (
    id UUID,
    checks STRING,
    aggregate_score DOUBLE,
    time_scanned TIMESTAMP,
    scorecard_version STRING,
    scorecard_commit STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    checks_hash STRING,
    source_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE certify_vexes (
    id UUID,
    known_since TIMESTAMP,
    status STRING,
    statement STRING,
    status_notes STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID,
    artifact_id UUID,
    vulnerability_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE certify_vulns (
    id UUID,
    time_scanned TIMESTAMP,
    db_uri STRING,
    db_version STRING,
    scanner_uri STRING,
    scanner_version STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    vulnerability_id UUID,
    package_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE dependencies (
    id UUID,
    dependency_type STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID,
    dependent_package_version_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE has_metadata (
    id UUID,
    timestamp TIMESTAMP,
    key STRING,
    value STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    package_name_id UUID,
    artifact_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE has_source_ats (
    id UUID,
    known_since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_version_id UUID,
    package_name_id UUID,
    source_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE hash_equals (
    id UUID,
    origin STRING,
    collector STRING,
    justification STRING,
    document_ref STRING,
    artifacts_hash STRING,
    art_id UUID,
    equal_art_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE licenses (
    id UUID,
    name STRING,
    inline STRING,
    list_version STRING,
    inline_hash STRING,
    list_version_hash STRING,
    PRIMARY KEY (id)
);

CREATE NODE TABLE occurrences (
    id UUID,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    artifact_id UUID,
    package_id UUID,
    source_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE package_names (
    id UUID,
    type STRING,
    namespace STRING,
    name STRING,
    PRIMARY KEY (id)
);

CREATE NODE TABLE package_versions (
    id UUID,
    version STRING,
    subpath STRING,
    qualifiers STRING,
    hash STRING,
    name_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE pkg_equals (
    id UUID,
    origin STRING,
    collector STRING,
    document_ref STRING,
    justification STRING,
    packages_hash STRING,
    pkg_id UUID,
    equal_pkg_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE point_of_contacts (
    id UUID,
    email STRING,
    info STRING,
    since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    package_name_id UUID,
    artifact_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE slsa_attestations (
    id UUID,
    build_type STRING,
    slsa_predicate STRING,
    slsa_version STRING,
    started_on TIMESTAMP,
    finished_on TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    built_from_hash STRING,
    built_by_id UUID,
    subject_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE source_names (
    id UUID,
    type STRING,
    namespace STRING,
    name STRING,
    commit STRING,
    tag STRING,
    PRIMARY KEY (id)
);

CREATE NODE TABLE vuln_equals (
    id UUID,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    vulnerabilities_hash STRING,
    vuln_id UUID,
    equal_vuln_id UUID,
    PRIMARY KEY (id)
);

CREATE NODE TABLE vulnerability_ids (
    id UUID,
    vulnerability_id STRING,
    type STRING,
    PRIMARY KEY (id)
);

CREATE NODE TABLE vulnerability_metadata (
    id UUID,
    score_type STRING,
    score_value DOUBLE,
    timestamp TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    vulnerability_id_id UUID,
    PRIMARY KEY (id)
);

-- RELATIONSHIP TABLE DEFINITIONS
CREATE REL TABLE bill_of_materials_package_versions_package (
    FROM bill_of_materials TO package_versions,
    uri STRING,
    algorithm STRING,
    digest STRING,
    download_location STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    known_since TIMESTAMP,
    included_packages_hash STRING,
    included_artifacts_hash STRING,
    included_dependencies_hash STRING,
    included_occurrences_hash STRING,
    artifact_id UUID
);

CREATE REL TABLE bill_of_materials_artifacts_artifact (
    FROM bill_of_materials TO artifacts,
    uri STRING,
    algorithm STRING,
    digest STRING,
    download_location STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    known_since TIMESTAMP,
    included_packages_hash STRING,
    included_artifacts_hash STRING,
    included_dependencies_hash STRING,
    included_occurrences_hash STRING,
    package_id UUID
);

CREATE REL TABLE bill_of_materials_included_software_packages (
    FROM bill_of_materials TO package_versions
);

CREATE REL TABLE bill_of_materials_included_software_artifacts (
    FROM bill_of_materials TO artifacts
);

CREATE REL TABLE bill_of_materials_included_dependencies (
    FROM bill_of_materials TO dependencies
);

CREATE REL TABLE bill_of_materials_included_occurrences (
    FROM bill_of_materials TO occurrences
);

CREATE REL TABLE certifications_source_names_source (
    FROM certifications TO source_names,
    type STRING,
    justification STRING,
    known_since TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_version_id UUID,
    package_name_id UUID,
    artifact_id UUID
);

CREATE REL TABLE certifications_package_versions_package_version (
    FROM certifications TO package_versions,
    type STRING,
    justification STRING,
    known_since TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_name_id UUID,
    artifact_id UUID
);

CREATE REL TABLE certifications_package_names_all_versions (
    FROM certifications TO package_names,
    type STRING,
    justification STRING,
    known_since TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    artifact_id UUID
);

CREATE REL TABLE certifications_artifacts_artifact (
    FROM certifications TO artifacts,
    type STRING,
    justification STRING,
    known_since TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    package_name_id UUID
);

CREATE REL TABLE certify_legals_package_versions_package (
    FROM certify_legals TO package_versions,
    declared_license STRING,
    discovered_license STRING,
    attribution STRING,
    justification STRING,
    time_scanned TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    declared_licenses_hash STRING,
    discovered_licenses_hash STRING,
    source_id UUID
);

CREATE REL TABLE certify_legals_source_names_source (
    FROM certify_legals TO source_names,
    declared_license STRING,
    discovered_license STRING,
    attribution STRING,
    justification STRING,
    time_scanned TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    declared_licenses_hash STRING,
    discovered_licenses_hash STRING,
    package_id UUID
);

CREATE REL TABLE certify_legal_declared_licenses (
    FROM certify_legals TO licenses
);

CREATE REL TABLE certify_legal_discovered_licenses (
    FROM certify_legals TO licenses
);

CREATE REL TABLE certify_scorecards_source_names_source (
    FROM certify_scorecards TO source_names,
    checks STRING,
    aggregate_score DOUBLE,
    time_scanned TIMESTAMP,
    scorecard_version STRING,
    scorecard_commit STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    checks_hash STRING
);

CREATE REL TABLE certify_vexes_package_versions_package (
    FROM certify_vexes TO package_versions,
    known_since TIMESTAMP,
    status STRING,
    statement STRING,
    status_notes STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    artifact_id UUID,
    vulnerability_id UUID
);

CREATE REL TABLE certify_vexes_artifacts_artifact (
    FROM certify_vexes TO artifacts,
    known_since TIMESTAMP,
    status STRING,
    statement STRING,
    status_notes STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID,
    vulnerability_id UUID
);

CREATE REL TABLE certify_vexes_vulnerability_ids_vulnerability (
    FROM certify_vexes TO vulnerability_ids,
    known_since TIMESTAMP,
    status STRING,
    statement STRING,
    status_notes STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID,
    artifact_id UUID
);

CREATE REL TABLE certify_vulns_vulnerability_ids_vulnerability (
    FROM certify_vulns TO vulnerability_ids,
    time_scanned TIMESTAMP,
    db_uri STRING,
    db_version STRING,
    scanner_uri STRING,
    scanner_version STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID
);

CREATE REL TABLE certify_vulns_package_versions_package (
    FROM certify_vulns TO package_versions,
    time_scanned TIMESTAMP,
    db_uri STRING,
    db_version STRING,
    scanner_uri STRING,
    scanner_version STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    vulnerability_id UUID
);

CREATE REL TABLE dependencies_package_versions_package (
    FROM dependencies TO package_versions,
    dependency_type STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    dependent_package_version_id UUID
);

CREATE REL TABLE dependencies_package_versions_dependent_package_version (
    FROM dependencies TO package_versions,
    dependency_type STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID
);

CREATE REL TABLE has_metadata_source_names_source (
    FROM has_metadata TO source_names,
    timestamp TIMESTAMP,
    key STRING,
    value STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_version_id UUID,
    package_name_id UUID,
    artifact_id UUID
);

CREATE REL TABLE has_metadata_package_versions_package_version (
    FROM has_metadata TO package_versions,
    timestamp TIMESTAMP,
    key STRING,
    value STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_name_id UUID,
    artifact_id UUID
);

CREATE REL TABLE has_metadata_package_names_all_versions (
    FROM has_metadata TO package_names,
    timestamp TIMESTAMP,
    key STRING,
    value STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    artifact_id UUID
);

CREATE REL TABLE has_metadata_artifacts_artifact (
    FROM has_metadata TO artifacts,
    timestamp TIMESTAMP,
    key STRING,
    value STRING,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    package_name_id UUID
);

CREATE REL TABLE has_source_ats_package_versions_package_version (
    FROM has_source_ats TO package_versions,
    known_since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_name_id UUID,
    source_id UUID
);

CREATE REL TABLE has_source_ats_package_names_all_versions (
    FROM has_source_ats TO package_names,
    known_since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_version_id UUID,
    source_id UUID
);

CREATE REL TABLE has_source_ats_source_names_source (
    FROM has_source_ats TO source_names,
    known_since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_version_id UUID,
    package_name_id UUID
);

CREATE REL TABLE hash_equals_artifacts_artifact_a (
    FROM hash_equals TO artifacts,
    origin STRING,
    collector STRING,
    justification STRING,
    document_ref STRING,
    artifacts_hash STRING,
    equal_art_id UUID
);

CREATE REL TABLE hash_equals_artifacts_artifact_b (
    FROM hash_equals TO artifacts,
    origin STRING,
    collector STRING,
    justification STRING,
    document_ref STRING,
    artifacts_hash STRING,
    art_id UUID
);

CREATE REL TABLE occurrences_artifacts_artifact (
    FROM occurrences TO artifacts,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_id UUID,
    source_id UUID
);

CREATE REL TABLE occurrences_package_versions_package (
    FROM occurrences TO package_versions,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    artifact_id UUID,
    source_id UUID
);

CREATE REL TABLE occurrences_source_names_source (
    FROM occurrences TO source_names,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    artifact_id UUID,
    package_id UUID
);

CREATE REL TABLE package_versions_package_names_versions (
    FROM package_versions TO package_names,
    version STRING,
    subpath STRING,
    qualifiers STRING,
    hash STRING
);

CREATE REL TABLE pkg_equals_package_versions_package_a (
    FROM pkg_equals TO package_versions,
    origin STRING,
    collector STRING,
    document_ref STRING,
    justification STRING,
    packages_hash STRING,
    equal_pkg_id UUID
);

CREATE REL TABLE pkg_equals_package_versions_package_b (
    FROM pkg_equals TO package_versions,
    origin STRING,
    collector STRING,
    document_ref STRING,
    justification STRING,
    packages_hash STRING,
    pkg_id UUID
);

CREATE REL TABLE point_of_contacts_source_names_source (
    FROM point_of_contacts TO source_names,
    email STRING,
    info STRING,
    since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    package_version_id UUID,
    package_name_id UUID,
    artifact_id UUID
);

CREATE REL TABLE point_of_contacts_package_versions_package_version (
    FROM point_of_contacts TO package_versions,
    email STRING,
    info STRING,
    since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_name_id UUID,
    artifact_id UUID
);

CREATE REL TABLE point_of_contacts_package_names_all_versions (
    FROM point_of_contacts TO package_names,
    email STRING,
    info STRING,
    since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    artifact_id UUID
);

CREATE REL TABLE point_of_contacts_artifacts_artifact (
    FROM point_of_contacts TO artifacts,
    email STRING,
    info STRING,
    since TIMESTAMP,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    source_id UUID,
    package_version_id UUID,
    package_name_id UUID
);

CREATE REL TABLE slsa_attestations_builders_built_by (
    FROM slsa_attestations TO builders,
    build_type STRING,
    slsa_predicate STRING,
    slsa_version STRING,
    started_on TIMESTAMP,
    finished_on TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    built_from_hash STRING,
    subject_id UUID
);

CREATE REL TABLE slsa_attestations_artifacts_subject (
    FROM slsa_attestations TO artifacts,
    build_type STRING,
    slsa_predicate STRING,
    slsa_version STRING,
    started_on TIMESTAMP,
    finished_on TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING,
    built_from_hash STRING,
    built_by_id UUID
);

CREATE REL TABLE slsa_attestation_built_from (
    FROM slsa_attestations TO artifacts
);

CREATE REL TABLE vuln_equals_vulnerability_ids_vulnerability_a (
    FROM vuln_equals TO vulnerability_ids,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    vulnerabilities_hash STRING,
    equal_vuln_id UUID
);

CREATE REL TABLE vuln_equals_vulnerability_ids_vulnerability_b (
    FROM vuln_equals TO vulnerability_ids,
    justification STRING,
    origin STRING,
    collector STRING,
    document_ref STRING,
    vulnerabilities_hash STRING,
    vuln_id UUID
);

CREATE REL TABLE vulnerability_metadata_vulnerability_ids_vulnerability_id (
    FROM vulnerability_metadata TO vulnerability_ids,
    score_type STRING,
    score_value DOUBLE,
    timestamp TIMESTAMP,
    origin STRING,
    collector STRING,
    document_ref STRING
);

